MONGODB_USER=andriana
MONGODB_PASSWORD=andriana
MONGODB_URL=cluster.roc7l9n.mongodb.net
MONGODB_DB=contacts
PORT=3000
mongodb+srv://andriana:andriana@cluster.roc7l9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
